@import "mixin.less";
#loading {
	width: 100%;
	height: 100%;
	background: @main-color;
	color: #FFF;
	font-size: 14px;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 99999;
	display: -webkit-box;
	display: box;
	-webkit-box-align: center;
	box-align: center;
}
#loading .cont {
	display: block;
	text-align: center;
	-webkit-box-flex: 1;
}
.loadyuan {
	width: 50px;
	margin: 0 auto 10px;
	text-align: left;
	
}
.loadyuan span {
	width: 10px;
	height: 10px;
	display: inline-block;	
	background: #FFF;
	border-radius: 50%;
	animation: cr 1s linear infinite;
	-webkit-animation: cr 1s linear infinite;
}
@-webkit-keyframes cr {
	0%,100%{background:rgba(255,255,255,1); box-shadow: 20px 0 0 rgba(255,2552,255,.3), 40px 0 0 rgba(255,2552,255,.3);}
	35% {background:rgba(255,255,255,.3); box-shadow: 20px 0 0 rgba(255,2552,255,1), 40px 0 0 rgba(255,2552,255,.3);}
	75% {background:rgba(255,255,255,.3); box-shadow: 20px 0 0 rgba(255,2552,255,.3), 40px 0 0 rgba(255,2552,255,1);}

	
}
.search-box{
    padding: 15px 20px;
    background-color: #FFF;
    border-bottom:1px solid @grey-color;
    .search{
        position: relative;
        .search-inp{
            border-radius: 30px;
        }
        .search-btn{
            position: absolute;
            right:0;
            top:0;
            padding: 0.5rem 1.5rem;
            background-color:@main-color;
            color:#FFF;
            border-radius: 0 30px 30px 0;
        }
    }
}


//推荐书籍
.recommend{
    ul{
        li{
            padding: 1.4rem 1rem;
            .recommend-img{
                img{
                    width: 6.2rem;
                    .shandow()  ;
                }
                padding-right:2rem;
            }
            h2{
                font-size: .15rem;
                line-height: 2em;
            }
            p{
                .ellipsis-n(2);
            }
        }
    }
}


//书籍简介
.book-intro{
    i{
     .transition(.3s);
                display: inline-block;
    }
        .rotate{
            i{
                transform:rotate(-180deg);
            }
        }

}
//书籍目录
.book-mulu{
    i{
        .transition(.3s);
    }
    .rotate{
        i{
            transform:rotate(-180deg);
        }
    }
    .toggle+ .book-mulu-items{
        display: none;
    }
    .book-mulu-items{
        li{
            line-height: 2.4em;
            &:extend(.ellipsis-1);
            color:#444;
            border-bottom:1px dashed @border-color;
            a{
                 color: rgba(86, 83, 83, 0.87);
                i{
                    margin-right: .7rem;
                    color:@yellow-color;
                }
            }
        }
        li:last-of-type{
            border-bottom:none;
        }
    }
}
.read-light{
    background-color:#222;
}
article{
    text-indent: 2em;
}
